# adviser

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/: applicationContext.xml
src/main/java/com/spring/program/project/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/spring/program/project/entity/: Role.java  User.java
src/main/java/com/spring/program/project/pojo/: LoginRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__ddl.sql  V4__dml_create_users.sql
src/test/java/com/spring/program/project/controller/: TipRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/spring/program/project/controller/utils/: TestData.java
src/webapp/reactjs/: package-lock.json  package.json
src/webapp/reactjs/src/components/Tip/: AddTip.js
