# Postgres Database
spring.datasource.url=jdbc:postgresql://app-db:5432/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=06082009bQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=debug

# FlyWay (migrations)
spring.flyway.url=jdbc:postgresql://app-db:5432/users
spring.flyway.user=postgres
spring.flyway.password=06082009bQ
spring.flyway.baseline-on-migrate=true

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000